<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body{
        background-color:rgba(0, 0, 43, 0.145);
        text-align: center;
        font-family: "DM Serif Display", serif;
      margin: 0px;
        border: 40px solid rgb(123, 110, 110);
      border-top: 0px;
    }
   
    h1{
        font-size: 44px;
        text-align: center;
      
    }
   h2{
  
        font-size: 44px;
        text-align: center;
    
   }
   p{
    text-align: center;
    font-size: 16px;
 
    padding-left:20%;
    padding-right: 20%;
    
   }
   h3{
   font-size: 34px;
   }
   form{
    font-size: 1.5em;
    margin-bottom: 10px;
   }
   #sub{
    height: 38px;
    width: 144px;
    margin-top: 37px;
    background-color: blueviolet;
    border-radius: 10px;
   }
   input{
    width:350px;
    height:45px;
   
   }
</style>
</head>
<body>
    <main>
    <h1>Welcome to the Landing Page</h1>
    <h2>We're a start-up that does something</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    </p>
    <h3>Sign up for our upcoming launch!</h3>
    <form action="thank-you.html" method="get">
        <h1>Course Sign Up Page</h1>
        <p>Please Note: First Name, Last Name, Password, and Email are required</p>
        <label for="first-name">First Name: </label><br>
        <input type="text" id="first-name" name="first-name" required placeholder="Enter your First Name "><br>
        <label for="last-name">Last Name: </label><br>
        <input type="text" id="last-name" name="last-name" required placeholder="Enter your LastName "><br>
        <label for="email">Email: </label><br>
        <input type="email" id="email"  name="email" placeholder="Enter your Email " required><br>
        <label for="mobile-number">Phone Number: </label><br>
        <input type="number" id="mobile-number"  name="mobile-number" placeholder="Enter your Mobile Number " required><br>
        <input id="sub" type="submit" value="Sign Up">
    </form>
</main> 
</body>
</html>