<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Plattte</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
<style>
    h1 {
        font-family: "DM Serif Display", serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
      }
      *{
        text-align: center;
        justify-content: center;
      }
      td{
        padding: 20%;
      }
      .flex-container{
        display: flex;
      }
      .flex-container > div {
      
        background-color: #f1f1f1;
        width: 8vw;
        margin: 10px;
        text-align: center;
        height: 40vh;
      }
</style>
</head>
<body>
    <h1>Inspired By Spetrum V By The The Arstist</h1>
    <div class="flex-container">
        <div style="background-color: #c61d1d;"></div>
        <div style="background-color: #b89017;"></div>
        <div style="background-color: #21715f;"></div>
        <div style="background-color: #45a031;"></div>
        <div style="background-color: #c2a0e7;">5</div>
    </div>
</body>
</html>