<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .register-form {
      max-width: 30vw;
      margin: 60px auto;
      background: #031a31;
      padding: 0;
     
      border-radius: 10px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      font-size:1vw;
    }
    h1 {
      text-align: center;
      background-color: rgb(69, 157, 234);
      color: white;
      padding: 15px 0;
      margin: 0;
      font-size:2vw;
    }
    form {
      padding: 30px;
    }
    .btn{
        text-align: center;
        font-size: 1vw;
        border-radius: 15px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="register-form">
      <h1>Register</h1>
      <form>
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="First Name">
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="Last Name">
        </div>
        <div class="mb-3">
          <input type="email" class="form-control" placeholder="Email">
        </div>
        <div class="mb-3">
          <input type="password" class="form-control" placeholder="Password">
        </div>
        <div class="mb-3">
          <input type="password" class="form-control" placeholder="Confirm Password">
        </div>
        <div class="mb-3">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1" style="color: white;">I agree to the <span style="color:rgb(69, 157, 234);">Term and Condotion</span></label>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
          </div>   
    </form>
    </div>
  </div>

</body>
</html>
